{
  "name": "gento",
  "version": "0.1.1",
  "private": true,
  "description": "Manga-to-video desktop app scaffold",
  "main": "electron/main/main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "dev": "npm run renderer:dev",
    "renderer:dev": "npm run dev --prefix renderer",
    "renderer:install": "npm ci --prefix renderer",
    "renderer:build": "npm run build --prefix renderer",
    "renderer:export": "npm run build --prefix renderer",
    "renderer:start": "npm run start --prefix renderer",
    "dist": "npm run renderer:install && npm run renderer:export && electron-builder --publish never",
    "dist:mac": "npm run renderer:install && npm run renderer:export && electron-builder --mac --publish never",
    "dist:win": "npm run renderer:install && npm run renderer:export && electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "build": {
    "appId": "com.gento.app",
    "productName": "Gento",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**",
      "renderer/out/**",
      "package.json"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      },
      {
        "from": "shared",
        "to": "shared"
      },
      {
        "from": "config",
        "to": "config"
      },
      {
        "from": "requirements.txt",
        "to": "requirements.txt"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
